tr
  td.text-nowrap.align-middle
    = transaction.type
  td.text-nowrap.align-middle
    span
      = transaction.uuid
  td.text-nowrap.align-middle
    span
      = transaction.amount
  td.text-nowrap.align-middle
    span
      = transaction.customer_email
  td.text-nowrap.align-middle
    span
      = transaction.customer_phone
