= form_with(model: merchant) do |form|
  - if merchant.errors.any?
    div style="color: red"
      h2
        = pluralize(merchant.errors.count, "error")
        prohibited this merchant from being saved:
      ul
        - merchant.errors.each do |error|
          li= error.full_message
  div
    = form.label :email, style: "display: block"
    = form.text_field :email
    = form.label :name, style: "display: block"
    = form.text_field :name
    = form.label :description, style: "display: block"
    = form.text_field :description
  div
  br
    = form.submit
