p style="color: green" = notice
h1 merchants
#merchants
  - @merchants.each do |merchant|
    = render merchant
    p
      = link_to "Show this merchant", merchant
= link_to "New merchant", new_merchant_path
