p style="color: green" = notice
h1 Merchants
.row.flex-lg-nowrap
  .col.mb-3
    .e-panel.card
      .card-body
        .e-table
          .table-responsive.table-lg.mt-3
            table.table.table-bordered
              thead
                tr
                  th
                    | Name
                  th.max-width
                    | Description
                  th.sortable
                    | Email
                  th
                    | Status
                  th
                    | Total Transaction Sum
                  th
                    | Transactions
                  th
                    | Actions
              tbody
                - @merchants.each do |merchant|
                  = render merchant
