p style=("color: green") = notice
= render @merchant
div
  = link_to "Edit this merchant", edit_merchant_path(@merchant)
  | \
  | \#{link_to "Back to merchants", merchants_path}

  | \#{button_to "Destroy this merchant", @merchant, method: :delete}
