div id="#{dom_id transaction}"
  p
    strong Type:
    = transaction.type
  p
    strong uuid:
    = transaction.uuid
  p
    strong Amount:
    = transaction.amount
  p
    strong Customer Email:
    = transaction.customer_email
  p
    strong Customer Phone:
    = transaction.customer_phone
